# must be unique in a given SonarQube instance
sonar.projectKey=LandOfTheRair_core2
sonar.organization=landoftherair
sonar.projectName=Land of the Rair back-end
sonar.sources=src,test,benchmark,sql
sonar.host.url=https://sonarcloud.io
sonar.cfamily.build-wrapper-output=bw_output
sonar.cfamily.threads=4
